PORT=3000
MONGO_URI=mongodb+srv://myFirstMongoDBproject_db_user:YOUR_PASSWORD@cluster0.znm1wc4.mongodb.net/?appName=Cluster0

//never commit this file to version control(github), it contains sensitive information like database credentials. Make sure to replace YOUR_PASSWORD with the actual password for your MongoDB user.